<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Реєстрація — ФУНКЦІОНАЛЬНІ МАТЕРІАЛИ ДЛЯ ІННОВАЦІЙНОЇ ЕНЕРГЕТИКИ —
      ФМІЕ-2023.
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="top-baner">
        <a href="./index.html">
          <img
            src="img/fmie-old.png"
            alt="FMIE. Facing the future: Kyiv, September 20-21, 2023"
            width="634"
            height="448"
        /></a>
        <h1>ФУНКЦІОНАЛЬНІ МАТЕРІАЛИ ДЛЯ ІННОВАЦІЙНОЇ ЕНЕРГЕТИКИ — ФМІЕ-2023</h1>
      </div>
      <!-- Navigation list -->
      <nav class="nav-menu">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Головна</a>
          </li>
          <li class="nav-item current">
            <a href="./registr.html" class="nav-link">Реєстрація</a>
          </li>
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Програмний комітет</a>
          </li>
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Контакти</a>
          </li>
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Архів</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="basic-section">
      <h3>Реєстрація</h3>
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLScX8PEjEWG-wDNn6-YklU8_KV1nHFtJkTO8BN8p1_e5H8YGXg/viewform?embedded=true"
        width="1000"
        height="700"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Завантаження…</iframe
      >
    </section>
    <section class="basic-section">
      <h3>Надіслати тези</h3>
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLScbMxRIJcxLq669QGOg9W2jVEWVczca7ImIR5h5SLLT7fYu2g/viewform?embedded=true"
        width="1000"
        height="300"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Завантаження…</iframe
      >
    </section>
    <footer class="footer"></footer>
  </body>
</html>
